[gd_scene format=3 uid="uid://s53u73n5a2eq"]

[ext_resource type="Texture2D" uid="uid://d2eb1rwfewtr" path="res://Assets/flag.png" id="1_1hkyp"]
[ext_resource type="Script" path="res://Scripts/Flag.gd" id="2_flagsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6t4d"]
size = Vector2(5, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_xtjk2"]
radius = 15.0

[node name="Flag" type="StaticBody2D" unique_id=1784713432]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_flagsc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1283963017]
texture_filter = 1
texture = ExtResource("1_1hkyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771486050]
position = Vector2(-11.5, 18)
shape = SubResource("RectangleShape2D_i6t4d")

[node name="Area2D" type="Area2D" parent="." unique_id=86560504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1210313678]
position = Vector2(-12, 18)
shape = SubResource("CircleShape2D_xtjk2")
